# sample-client

./: clean-install.sh  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/demo/: Main.java  MyController.java
src/main/resources/: README.md  application-kubernetes.properties  application.properties  bootstrap.properties
