
server.port=8080
spring.profiles.active=dev1,kubernetes

the.message=JEFF Ramos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
endpoints.health.sensitive=false